{
  "name": "e-avaliacao-bq-api",
  "version": "1.0.0",
  "description": "API REST Protótipo Avaliação - JSON-SERVER",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidsongoes/e-avaliacao-bq-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davidsongoes/e-avaliacao-bq-api/issues"
  },
  "homepage": "https://github.com/davidsongoes/e-avaliacao-bq-api#readme",
  "dependencies": {
    "json-server": "^0.16.3",
    "faker": "^5.4.0",
    "lodash": "^4.17.21"
  }
}
